{
  "editor.formatOnType": true,
  "[commonlisp]": {
    "editor.wordSeparators": "`|;:'\",()"
  },
  "alive.lsp.startCommand": [
    "sbcl",
    "--eval",
    "(load (sb-ext:posix-getenv \"ASDF\"))",
    "--load",
    "app.lisp",
    "--eval",
    "(asdf:load-system :cave/tests)",
    "--eval",
    "(swank:create-server :port 4005 :dont-close t)",
    "--eval",
    "(asdf:load-system :alive-lsp)",
    "--eval",
    "(alive/server:start)"
  ],
  "files.associations": {
    "**/templates/**/*.html": "django-html"
  }
}
